<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Canvas</title>

    <link rel="stylesheet" href="res/main.css">
</head>

<body>
    <canvas id="board" width="640" height="480">
        Votre navigateur ne supporte pas les canvas
    </canvas>
    <script src="src/main.js"></script>
</body>

</html>