<!doctype html>
<html lang="fr">

<head>
    <!-- Balises meta requises -->
    <meta charset="utf-8">
    <!-- Balise pour rendre le site responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Cours Bootstrap</title>
</head>

<body>
    <div class="container">
        <h1>Bienvenue dans le cours de bootstrap</h1>

        <p>Dans ce cours vous devrez modifier les différents fichiers pour réaliser les exercices</p>
        <p>Le code écrit entre <code>&lt;!--</code> et <code>--></code> est commenté et inactif, pour le rendre actif
            il vous faudra supprimer ces balises</p>
        <!--
        <p>Premier exercice, afficher ce paragraphe en retirant les commentaires</p>
        -->

        <p>Par exemple voici un bouton avec action javascript pour afficher/cacher le paragraphe suivant</p>
        <button id="hide_button" class="btn btn-primary">Masquer</button>
        <p id="p_cache">Ce paragraphe est affiché, cliquer sur le bouton pour le masquer</p>
        
        <h2>La grille</h2>
        <p>La mise en page par défaut dans bootstrap considère une grille de 12 colonnes. Avec ce découpage nous pouvons définir des groupes et rendre notre affichage adaptatif (responsive)</p>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    One of three columns
                </div>
                <div class="col-6">
                    One of three columns
                </div>
                <div class="col-sm">
                    One of three columns
                </div>
            </div>

            <!-- Two equal columns -->
            <div class="row">
                <div class="col">1 of 2</div>
                <div class="col">2 of 2</div>
            </div>

            <!-- Four equal columns -->
            <div class="row">
                <div class="col">1 of 4</div>
                <div class="col">2 of 4</div>
                <div class="col">3 of 4</div>
                <div class="col">4 of 4</div>
            </div>

            <!-- Six equal columns -->
            <div class="row">
                <div class="col">1 of 6</div>
                <div class="col">2 of 6</div>
                <div class="col">3 of 6</div>
                <div class="col">4 of 6</div>
                <div class="col">5 of 6</div>
                <div class="col">6 of 6</div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-6">
                    <p>Lorem ipsum...</p>
                </div>
                <div class="col-sm-9 col-md-6">
                    <p>Sed ut perspiciatis...</p>
                </div>
            </div>
        </div>

        <h2>Pour aller plus loin</h2>
        <p>Bootstrap fournit beaucoup d'éléments de base en voici un autre exemple</p>
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown link
            </a>
        
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    
    </div>

    <!-- JavaScript optionnels pour bootstrap (quelques fonctionnalités en dépendent) -->
    <!-- D'abord jQuery, puis Popper.js et Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        // Ceci est un commentaire javascript sur une seule ligne
        /*
          Ceci est un commentaire javascript sur plusieurs lignes
        */
        
        /*
           $ est la fonction de base de jquery qui permettra de sélectionner rapidement un élément du DOM
           Ici nous utilisons la syntaxe de sélection d'id, c'est l'élément du DOM qui a l'id "hide_button" qui est sélectionné
           le .click est la fonction qui permet d'affecter une action au click sur l'élément sélectionné
        */
        $('#hide_button').click(function() {
            // Maintenant nous sélectionnons l'élément p_cache et nous utilisons la fonction toggle qui sert à afficher ou cacher selon la visibilité actuelle
            $('#p_cache').toggle();

            // le if est un élément du langage javascript qui permet de tester une condition
            // Si l'élément p_cache est caché alors
            if ($('#p_cache').is(":hidden"))
                // L'élément actuel (le bouton) prend comme texte la valeur Afficher
                $(this).text('Afficher');
            // Sinon
            else
                // L'élément actuel (le bouton) prend comme texte la valeur Masquer
                $(this).text('Masquer');
        });
    </script>
</body>

</html>