<!doctype html>
<html lang="fr">

<head>
    <!-- Balises meta requises -->
    <meta charset="utf-8">
    <!-- Balise pour rendre le site responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- W3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    <title>Kanban</title>
</head>

<body style="min-height:100%">
    <div class="w3-container">
        <div class="w3-row">
            <div class="w3-col m3 w3-center">
                <div class="liste">
                    <h2>A faire</h2>
                    
                    <div class="tasks w3-panel w3-border w3-round-xxlarge" ondrop="drop(event, this)" ondragover="allowDrop(event)">
                        <input class="w3-input" type="text" placeholder="nouvelle tâche" onkeyup="createTask(event, this)">
                        <div id="tache1" class="w3-card task" draggable="true" ondragstart="drag(event)">
                            <div class="task-title">
                                Tâche 1
                            </div>
                            <div class="task-content">
                                contenu de la tâche 1
                            </div>
                        </div>
                        <div id="tache2" class="w3-card task" draggable="true" ondragstart="drag(event)">tâche 2</div>
                        <div id="tache3" class="w3-card task" draggable="true" ondragstart="drag(event)">tâche 3</div>
                        <div id="tache4" class="w3-card task" draggable="true" ondragstart="drag(event)">tâche 4</div>
                    </div>
                </div>
            </div>
            <div class="w3-col m3 w3-center">
                <div class="liste">
                    <h2>En cours</h2>
                    <div class="tasks w3-panel w3-border w3-round-xxlarge" ondrop="drop(event, this)" ondragover="allowDrop(event)">
                        <input class="w3-input" type="text" placeholder="nouvelle tâche" onkeyup="createTask(event, this)">
                    </div>
                </div>
            </div>
            <div class="w3-col m3 w3-center">
                <div class="liste">
                    <h2>A valider</h2>
                    <div class="tasks w3-panel w3-border w3-round-xxlarge" ondrop="drop(event, this)" ondragover="allowDrop(event)">
                        <input class="w3-input" type="text" placeholder="nouvelle tâche">
                    </div>
                </div>
            </div>
            <div class="w3-col m3 w3-center">
                <div class="liste">
                    <h2>Terminé</h2>
                    <div class="tasks w3-panel w3-border w3-round-xxlarge" ondrop="drop(event, this)" ondragover="allowDrop(event)">
                        <input class="w3-input" type="text" placeholder="nouvelle tâche">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modale d'édition de tâche -->
    <div id="editor" class="w3-modal">
        <div class="w3-modal-content w3-card-4">
            <header class="w3-container w3-teal"> 
                <span onclick="$('#editor').hide()" class="w3-button w3-display-topright">&times;</span>
                <h2>Modifier</h2>
            </header>
            <form class="w3-container">
                <!-- Input Titre-->
                <label for="title">Titre</label>
                <input class="w3-input" id="title" type="text">
                <!-- Textarea contenu -->
                <label for="content">Contenu</label>
                <textarea class="w3-input" id="content"></textarea>
                <!-- Bouton d'enregistrement -->
                <button class="w3-button w3-teal" type="submit">Enregistrer</button>
            </form>
        </div>
    </div>

</body>
</html>