<!doctype html>
<html lang="fr">

<head>
    <!-- Balises meta requises -->
    <meta charset="utf-8">
    <!-- Balise pour rendre le site responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- W3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Kanban</title>
</head>

<body>
    <div class="w3-container">
        <form class="w3-container">
            <!-- Input Titre-->
            <label for="title">Titre</label>
            <input class="w3-input" id="title" type="text">
            <!-- Textarea contenu -->
            <label for="content">Contenu</label>
            <textarea class="w3-input" id="content"></textarea>
            <!-- Bouton d'enregistrement -->
            <button type="submit">Enregistrer</button>
        </form>
    </div>
</body>
</html>