<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page 2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Cours de HTML</h1>
  <!-- commentaire HTML -->
  <!-- Le corps de la page -->
  Bonjour et bienvenue dans le cours de HTML
  <div id="div1">
    <div id="div2">
      <span id="span1">
        texte simple
        <img src="https://www.w3schools.com/html/w3schools.jpg">
      </span>
    </div>
    <button id="click">Cliquer ici</button>
  </div>
</body>
</html>
