<!doctype html>
<html lang="fr">

<head>
    <!-- Balises meta requises -->
    <meta charset="utf-8">
    <!-- Balise pour rendre le site responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Examen 1</title>
</head>

<body>
  Bonjour l'examen se trouve ici : <a href="https://goo.gl/forms/ErSld3DTdwdgcd8L2">https://goo.gl/forms/ErSld3DTdwdgcd8L2</a>
</body>
</html>