<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page 2</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Cours de HTML</h1>
  <!-- commentaire HTML -->
  <!-- Le corps de la page -->
  Bonjour et bienvenue dans le cours de HTML

  <img src="img/w3schools.jpg">

  <img src="https://www.w3schools.com/html/w3schools.jpg">

  ...
</body>
</html>
