<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Rick clicker</title>

    <link rel="stylesheet" href="res/main.css">
</head>

<body>
    <div id="board">
        <span id="remain"></span>
    </div>
    <p>Rick Clicker 2000, Click Ricks !</p>
    <script src="src/main.js"></script>
</body>

</html>