<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Mes choses à faire</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<h2>Simple To Do List</h2>
		<p><em>Click and drag to reorder, double click to cross an item off.</em></p>

		<form name="toDoList">
			<input type="text" name="ListItem" />
		</form>

		<div id="button">Add</div>
		<br />
		<!-- Liste ordonnée (affichage d'un numro devant chaque élément <li> -->
		<ol>
			<li>Ma première tâche</li>
		</ol>



	</div>

	<!-- Chargement jquery par CDN (Content Delivery Network) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="script.js"></script>

</body>

</html>