<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  position: relative;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

.border {
    border: solid black 1px;
    margin: 10px;
}

img {
    transition: filter .5s ease-in-out, transform .5s ease-in-out;
    -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(100%); /* FF 35+ */
}

img:hover {
    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(0%); /* FF 35+ */
    /*top: -5px;
    left: -5px;*/
    transform: translate(-5px, -5px);
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <div class="border">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="border">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
    </div>
  </div>  
  <div class="column">
    <div class="border">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="border">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    </div>
    <div class="border">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
    </div>
  </div>
</div>

</body>
</html>
