<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Webstart Agency</title>

    <!-- Chargement bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Feuille de style de webstart agency -->
    <link rel="stylesheet" href="res/main.css">
</head>

<body>
    <header class ="bg1">
        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- Logo -->
            <a class="navbar-brand" href="#"><b>Webstart AGENCY</b></a>
            
            <!-- Bouton du menu hamburger -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navigation-->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">à propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">nos solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">notre blog</a>
                    </li>
                </ul>            
            
                <a class="btn btn-dark contact d-none d-lg-inline" href="#">Contactez-nous</a>
            </div>
        </nav>

        <div class="container title">
            <h1 class="align-middle mx-auto">Nous créons des histoires numériques sexy qui en jettent et stimulent votre imagination</h1>
        </div>

    </header>

    <section class="bg2">
        <div>
            <h2>Quel est votre besoin ?</h2>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="src/main.js"></script>
</body>

</html>