<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Jeux HTML5 - Chapitre 1</title>

    <link rel="stylesheet" href="res/main.css">
</head>

<body>
    <div id="board"></div>
    <script src="src/main.js"></script>
</body>

</html>